{
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["app-*", "APP-*", "fix-*"]
    }
  }
}
